[master]
10.20.20.51 ansible_ssh_private_key_file=../id_rsa

[node]
10.20.20.55 ansible_ssh_private_key_file=../id_rsa
10.20.20.56 ansible_ssh_private_key_file=../id_rsa
10.20.20.57 ansible_ssh_private_key_file=../id_rsa
10.20.20.58 ansible_ssh_private_key_file=../id_rsa

[k3s_cluster:children]
master
node